# GroceryListAndroid

./: build.gradle  settings.gradle
androidInfrastructure/: build.gradle
androidInfrastructure/src/androidTest/java/org/ecos/android/infrastructure/: ExampleInstrumentedTest.java
androidInfrastructure/src/main/: AndroidManifest.xml
androidInfrastructure/src/main/java/org/ecos/android/infrastructure/messaging/: MessagingServiceImpl.java
androidInfrastructure/src/main/java/org/ecos/android/infrastructure/mvvm/binding/: BindingAction.java  BindingManager.java  BindingManagerImpl.java  OnChangeListener.java  Property.java
androidInfrastructure/src/main/java/org/ecos/android/infrastructure/mvvm/view/: FragmentViewBase.java
androidInfrastructure/src/main/java/org/ecos/android/infrastructure/ui/: FragmentManagerExtensions.java  ItemTouchHelperAdapter.java  SimpleItemTouchHelperCallback.java
androidInfrastructure/src/main/res/values/: strings.xml
androidinfrastructure/: build.gradle  proguard-rules.pro
androidinfrastructure/src/main/java/org/ecos/android/infrastructure/mvvm/binding/: BindingAction.java  OnChangeListener.java  Property.java
androidinfrastructure/src/main/java/org/ecos/android/infrastructure/mvvm/view/: ActivityViewBase.java  View.java
androidinfrastructure/src/main/java/org/ecos/android/infrastructure/mvvm/viewModel/: ViewModel.java
androidinfrastructure/src/main/java/org/ecos/android/infrastructure/ui/: UserCommunicationService.java  UserCommunicationServiceImpl.java
androidinfrastructure/src/test/java/org/ecos/android/infrastructure/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/ecos/grocerylist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecos/grocerylist/: MainActivity.java  MainActivityFragment.java
app/src/main/java/org/ecos/android/infrastructure/messaging/: MessagingService.java  MessagingServiceImpl.java
app/src/main/java/org/ecos/groceryList/: MainActivity.java  MainActivityFragment.java
app/src/main/java/org/ecos/groceryList/application/: GroceryListApplication.java
app/src/main/java/org/ecos/groceryList/dtos/: Items.java
app/src/main/java/org/ecos/groceryList/dtos/items/: Identity.java  IdentityFactory.java  IdentityFactoryImpl.java  IdentitySecureCreator.java  Item.java  ItemFactory.java  Items.java  Name.java  Quantity.java
app/src/main/java/org/ecos/groceryList/events/: ItemSendEvent.java  ItemSendToUpdateEvent.java  ItemSentToUpdateEvent.java  NewItemSendEvent.java  UpdateItemSendEvent.java
app/src/main/java/org/ecos/groceryList/exceptions/: EmptyQuantityException.java  FactoryException.java  NegativeQuantityException.java  NotFoundException.java  TooBigQuantityException.java
app/src/main/java/org/ecos/groceryList/interfaces/: AsString.java
app/src/main/java/org/ecos/groceryList/viewModels/: ItemViewModel.java  ItemViewModelImpl.java  ListCreationViewModel.java  ListCreationViewModelImpl.java
app/src/main/java/org/ecos/groceryList/views/: ItemFragment.java  ItemView.java  ItemViewHolder.java  ListCreationFragment.java  ListCreationView.java  MainActivity.java
app/src/main/java/org/ecos/groceryList/views/adapters/: CustomAdapter.java
app/src/main/java/org/ecos/groceryList/wireUp/: AndroidInfrastructureComponent.java  AndroidInfrastructureModule.java  GeneralComponent.java  ViewModelsModule.java
app/src/main/java/org/ecos/groceryList/wireUp/components/: GeneralComponent.java
app/src/main/java/org/ecos/groceryList/wireUp/modules/: AndroidInfrastructureModule.java  ViewModelsModule.java
app/src/main/java/org/ecos/grocerylist/: MainActivity.java  MainActivityFragment.java
app/src/main/java/org/ecos/grocerylist/application/: GroceryListApplication.java
app/src/main/java/org/ecos/grocerylist/wireUp/: AndroidInfrastructureComponent.java  AndroidInfrastructureModule.java
app/src/main/res/drawable/: quantity_accent.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_item.xml  fragment_list_creation.xml  fragment_list_creation_item.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ecos/grocerylist/: ExampleUnitTest.java
app/src/test/java/org/ecos/groceryList/: ExampleUnitTest.java
app/src/test/java/org/ecos/groceryList/dtos/items/: IdentitySecureCreatorTest.java
app/src/test/java/org/ecos/grocerylist/: ExampleUnitTest.java
app/src/test/java/org/ecos/grocerylist/entities/items/: QuantityTests.java
core/: build.gradle
core/src/main/java/org/ecos/core/infrastructure/messaging/: BroadcastingEmitter.java  BroadcastingReceiver.java  BroadcastingService.java  BroadcastingServiceImpl.java  Dial.java
core/src/main/java/org/ecos/grocerylist/core/exceptions/: SplitterException.java
core/src/main/java/org/ecos/grocerylist/core/items/: ItemPart.java
core/src/main/java/org/ecos/grocerylist/core/service/: ItemStringSplitter.java  ItemStringSplitter.kt
core/src/test/java/org.ecos.grocerylist.core.tests/services/: ItemStringSplitterTests.java
core/src/test/java/org/ecos/core/tests/service/messaging/: BroadcastServiceImplTests.java
core/src/test/java/org/ecos/core/tests/service/messaging/samples/: VolumeContainer.java
infrastructure/src/main/java/org/ecos/mvvm/: MyClass.java
