apply plugin: 'java'
apply plugin: 'kotlin'

//noinspection GroovyUnusedAssignment
targetCompatibility = 1.7
//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.7

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile "junit:junit:$jUnit"
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

}
buildscript {
    ext.kotlin_version = '1.1.2-3'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
}