apply plugin: 'com.android.application'
apply plugin: 'android-apt'
def androidVersion = 24
def androidSupport = "$androidVersion.2.0"
android {
    compileSdkVersion androidVersion
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "org.ecos.groceryList"
        minSdkVersion 15
        targetSdkVersion androidVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:$androidSupport"
    compile "com.android.support:design:$androidSupport"
    compile project(':androidInfrastructure')
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'com.google.dagger:dagger:2.6'
    compile 'com.android.support:support-v4:24.2.0'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    apt 'com.google.dagger:dagger-compiler:2.6'
    provided 'javax.annotation:jsr250-api:1.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
}