apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'

def androidVersion = 25
def androidSupport = "$androidVersion.3.1"
def buildToolsV = "$androidVersion.0.0"
def dagger = "2.6"
def butterKnife = "8.2.1"
def jUnit = "4.12"

def RxAndroid = "1.2.1"
def RxJava = "1.1.9"

android {
    compileSdkVersion androidVersion
    buildToolsVersion "$buildToolsV"
    defaultConfig {
        applicationId "org.ecos.groceryList"
        minSdkVersion 15
        targetSdkVersion androidVersion
        versionCode 1
        versionName "1.0"
        jackOptions {
            enabled false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    return true
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile "com.android.support:appcompat-v7:$androidSupport"
    compile "com.android.support:design:$androidSupport"
    compile "com.android.support:recyclerview-v7:$androidSupport"
    compile "com.android.support:support-v4:$androidSupport"

    compile project(':androidInfrastructure')

    compile "com.jakewharton:butterknife:$butterKnife"
    apt "com.jakewharton:butterknife-compiler:$butterKnife"

    compile "com.google.dagger:dagger:$dagger"
    apt "com.google.dagger:dagger-compiler:$dagger"

    testCompile "junit:junit:$jUnit"
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.hamcrest:hamcrest-library:1.3'

    provided 'javax.annotation:jsr250-api:1.0'



    compile "io.reactivex:rxandroid:$RxAndroid"
    compile "io.reactivex:rxjava:$RxJava"

    compile 'org.greenrobot:eventbus:3.0.0'
}