<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/item_container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    >

    <TextView
        android:id="@+id/item_as_text"
        android:layout_width="0dp"
        android:layout_height="17dp"

        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginBottom="@dimen/small_margin"
        android:layout_marginLeft="@dimen/small_margin"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginRight="60dp"
        android:layout_marginEnd="60dp"

        android:text="TextView"
        tools:ignore="HardcodedText"

        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
    />

    <TextView
        android:id="@+id/quantity_as_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        android:paddingTop="0dp"
        android:paddingBottom="2dp"
        android:paddingLeft="@dimen/small_margin"
        android:paddingRight="@dimen/small_margin"

        android:textStyle="bold"

        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/primary_text_dark"

        android:gravity="center"

        android:text="1"
        android:textSize="16sp"
        tools:ignore="HardcodedText"

    />

    <View
        android:layout_width="0dp"
        android:background="@android:color/darker_gray"
        android:layout_height="1dp"

        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        android:layout_marginLeft="@dimen/small_margin"
        android:layout_marginRight="@dimen/small_margin"
    />
</android.support.constraint.ConstraintLayout>